<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notif.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <title>Notification Page</title>
</head>
<body>
    <section class="section-50">
        <div class="container">
            <h3 class="m-b-50 heading-line">Notifications <i class="fa fa-bell text-muted"></i></h3>
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="boosh.jpg" alt="user">
                    </div>
                    <div class="notification-list_detail">
                        <p><b>Boosh services</b> remind you for your ride</p>
                        <p class="text-muted">your boosh is booked for 10.30 AM</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_feature-img">
                    <img src="bell.jpg" alt="Feature image">
                </div>
            </div>        
        </div>
    </section>
</body>
</html>
